{
  "components": [
    {
      "id": "_coretwoscreen",
      "createTime": 1626174384642,
      "name": "screen",
      "x": 0,
      "y": 0,
      "width": 320,
      "height": 240,
      "backgroundColor": "#000000",
      "backgroundImage": "",
      "type": "screen"
    },
    {
      "id": "____buttonA",
      "createTime": 1626174384642,
      "name": "ButtonA",
      "buttonIndex": 0,
      "x": 35,
      "y": 216,
      "width": 64,
      "height": 24,
      "text": "ButtonA",
      "visibility": false,
      "type": "button"
    },
    {
      "id": "____buttonB",
      "createTime": 1626174384643,
      "name": "ButtonB",
      "buttonIndex": 1,
      "x": 125,
      "y": 216,
      "width": 64,
      "height": 24,
      "text": "ButtonB",
      "visibility": false,
      "type": "button"
    },
    {
      "id": "____buttonC",
      "createTime": 1626174384643,
      "name": "ButtonC",
      "buttonIndex": 2,
      "x": 215,
      "y": 216,
      "width": 64,
      "height": 24,
      "text": "ButtonC",
      "visibility": false,
      "type": "button"
    },
    {
      "id": "lsJ+lMDUePIrV`ZG",
      "createTime": 1626368031059,
      "isCoreTwo": true,
      "isPaper": false,
      "name": "label0",
      "x": 144,
      "y": 54,
      "color": "#ffa100",
      "text": "0",
      "font": "FONT_MONT_48",
      "rotation": 0,
      "type": "label",
      "layer": 4
    },
    {
      "id": "SdG07tisG8m7yPHA",
      "createTime": 1626459570639,
      "isCoreTwo": true,
      "isPaper": false,
      "name": "label1",
      "x": 129,
      "y": 27,
      "color": "#ffb700",
      "text": "Today:",
      "font": "FONT_MONT_20",
      "rotation": 0,
      "type": "label",
      "layer": 6
    },
    {
      "id": "&nea3qarQy%4tfcO",
      "createTime": 1626533771780,
      "isCoreTwo": true,
      "isPaper": false,
      "name": "Overall",
      "x": 123,
      "y": 140,
      "color": "#0093eb",
      "text": "Overall:",
      "font": "FONT_MONT_20",
      "rotation": 0,
      "type": "label",
      "layer": 12,
      "width": null,
      "height": null,
      "radius": null
    },
    {
      "id": "7DR0xi7trh_dzWnd",
      "createTime": 1626533837153,
      "isCoreTwo": true,
      "isPaper": false,
      "name": "label2",
      "x": 122,
      "y": 162,
      "color": "#0093eb",
      "text": "656",
      "font": "FONT_MONT_42",
      "rotation": 0,
      "type": "label",
      "layer": 13,
      "width": null,
      "height": null,
      "radius": null
    },
    {
      "id": "RH_Pf=Ji!eYW_4Qm",
      "createTime": 1626533909559,
      "isCoreTwo": true,
      "name": "line0",
      "x": 2,
      "y": -2,
      "x1": -1,
      "y1": 118,
      "x2": 347,
      "y2": 119,
      "width": 50,
      "color": "#f500ff",
      "lineWidth": 2,
      "type": "line",
      "layer": 14,
      "height": null,
      "radius": null
    }
  ],
  "type": "core2",
  "versions": "Beta",
  "units": [],
  "hats": [],
  "blockly": "<variables><variable id=\"~UpiILnC-!o;r]L;vw3$\">profit</variable><variable id=\"gibWGirB%5VFJP!VE,OG\">overall</variable></variables><block type=\"basic_on_setup\" id=\"setup_block\" deletable=\"false\" x=\"50\" y=\"50\"><next><block type=\"aws_init\" id=\"N?=cDP*^`mJ7qw$KC_Qr\"><mutation key=\"private-pem.key\" cert=\"cert-pem.crt\"></mutation><value name=\"things_name\"><shadow type=\"text\" id=\",tCjxvUDYR2KHmLEP7%k\"><field name=\"TEXT\">cube</field></shadow></value><value name=\"host\"><shadow type=\"text\" id=\"=1pNVb%NFV+dQY{}68CQ\"><field name=\"TEXT\">deleted-ats.iot.eu-central-1.amazonaws.com</field></shadow></value><value name=\"port\"><shadow type=\"math_number\" id=\"3E%)#0zc?od-{n`;l-=v\"><field name=\"NUM\">8883</field></shadow></value><value name=\"keepalive\"><shadow type=\"math_number\" id=\"rbc7[.Oc$oRE(8;OuZnu\"><field name=\"NUM\">4000</field></shadow></value><next><block type=\"aws_start\" id=\"+|.(!vW/iIF,^aCCo/b,\"></block></next></block></next></block><block type=\"aws_sub\" id=\"5^Jw0*.IujVm-VC{K0ji\" x=\"490\" y=\"270\"><value name=\"FROM\"><shadow type=\"text\" id=\"6bD,|d-|-4Zf|l[I3rD2\"><field name=\"TEXT\">topic/accept</field></shadow></value><statement name=\"FUNC\"><block type=\"variables_set\" id=\"[.q7Suerx{k{EtUv/z7X\"><field name=\"VAR\" id=\"~UpiILnC-!o;r]L;vw3$\">profit</field><value name=\"VALUE\"><block type=\"get_map_key\" id=\"fim:HFl}Q{LU8K$0BGY3\"><value name=\"key\"><block type=\"text\" id=\"O{0[C]Pz1~W`Oj0B%|F?\"><field name=\"TEXT\">today</field></block></value><value name=\"map\"><block type=\"loads_json\" id=\"Fd.8R3LE(a;Ym1Kp+B}$\"><value name=\"JSON_VAR\"><block type=\"aws_get_topic_data\" id=\".FYB[{6t:d)Dm^yX#;M?\"></block></value></block></value></block></value><next><block type=\"variables_set\" id=\")B1/;e$R#$4)P|djn5^Y\"><field name=\"VAR\" id=\"gibWGirB%5VFJP!VE,OG\">overall</field><value name=\"VALUE\"><block type=\"get_map_key\" id=\"HdCNRRKGL~8imrZHJ~Qi\"><value name=\"key\"><block type=\"text\" id=\"N~:5U!l(5GLAX@d_wHgp\"><field name=\"TEXT\">overall</field></block></value><value name=\"map\"><block type=\"loads_json\" id=\"]%u8FnkGtKJAwbKZ]T(,\"><value name=\"JSON_VAR\"><block type=\"aws_get_topic_data\" id=\"AKj,bYdB;]^TIHCh8MiQ\"></block></value></block></value></block></value><next><block type=\"label_set_text\" id=\"#xEi2nH~+*7ZTip@m;!s\"><field name=\"COMPONENT\">label0</field><value name=\"TEXT\"><shadow type=\"text\"><field name=\"TEXT\">Hello M5</field></shadow><block type=\"variables_get\" id=\")pZ9PCxVo:PnEOd8)3NH\"><field name=\"VAR\" id=\"~UpiILnC-!o;r]L;vw3$\">profit</field></block></value><next><block type=\"label_set_text\" id=\"F]qJh$6grF%_{#^c~etH\"><field name=\"COMPONENT\">label2</field><value name=\"TEXT\"><shadow type=\"text\" id=\"gFvWA=8vTBzn^I6BfV=W\"><field name=\"TEXT\">Hello M5</field></shadow><block type=\"variables_get\" id=\"*)AFdsn[3%z0PR^t(fu_\"><field name=\"VAR\" id=\"gibWGirB%5VFJP!VE,OG\">overall</field></block></value><next><block type=\"screen_set_brightness\" id=\"[Ar7}q!{]A?D({34hw=*\"><value name=\"BRIGHTNESS\"><shadow type=\"math_slider\" id=\"r=_]D};@XHU8HeL?H~,h\"><field name=\"NUM\" max=\"100\" step=\"1\">70</field></shadow></value><next><block type=\"power_set_vibration_intensity\" id=\"t~zmnslpmtUGx[ekeEj]\"><value name=\"intensity\"><shadow type=\"math_number\" id=\"y^Cv;gcvNkYh%j^L8v-+\"><field name=\"NUM\">50</field></shadow></value><next><block type=\"rgb_set_brightness\" id=\"g=1qY.nhM~Yux.OVIu5V\"><value name=\"BRIGHTNESS\"><shadow type=\"math_slider\" id=\"N(Jdq2PDwfZ69l%F`O)E\"><field name=\"NUM\" max=\"100\" step=\"1\">80</field></shadow></value><next><block type=\"procedures_callnoreturn\" id=\"4?8r[8j^z*xN@p25,6Ao\"><mutation name=\"set_today\"></mutation><next><block type=\"timer_delay\" id=\"=MQUJ:|XI6r*S{]u~6!O\"><value name=\"DELAY\"><shadow type=\"math_number\" id=\")493qKib!O9glfZH{pxA\"><field name=\"NUM\">3</field></shadow></value><next><block type=\"power_set_vibration_intensity\" id=\"sueZSDk]B,+UO1z|_Qrl\"><value name=\"intensity\"><shadow type=\"math_number\" id=\"yDXiTq_i2H{sB)FvR9o;\"><field name=\"NUM\">0</field></shadow></value><next><block type=\"rgb_set_brightness\" id=\"5w_Ci+{T!1Tv_by5|iy}\"><value name=\"BRIGHTNESS\"><shadow type=\"math_slider\" id=\"TTMgPC@`{0l5e,xqc`VN\"><field name=\"NUM\" max=\"100\" step=\"1\">0</field></shadow></value><next><block type=\"timer_delay\" id=\"+jEuIy7*te9v$9b(]w*n\"><value name=\"DELAY\"><shadow type=\"math_number\" id=\"M~rYNTEmcmD3AC)f!vz*\"><field name=\"NUM\">30</field></shadow></value><next><block type=\"screen_set_brightness\" id=\")h!!_[8a8hi![_ghl4c/\"><value name=\"BRIGHTNESS\"><shadow type=\"math_slider\" id=\"p=dQN5N5PmNBtZb7x(:=\"><field name=\"NUM\" max=\"100\" step=\"1\">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type=\"button_callback\" id=\"6%a69RS#M*q,~ykpJlQ.\" x=\"50\" y=\"370\"><field name=\"BUTTON\">B</field><field name=\"EVENT\">pressFor</field><statement name=\"FUNC\"><block type=\"screen_set_brightness\" id=\"U6uP=N$8@}0mXi}ylNFU\"><value name=\"BRIGHTNESS\"><shadow type=\"math_slider\" id=\"M=B^Sk=(%tptMnw*![sm\"><field name=\"NUM\" max=\"100\" step=\"1\">0</field></shadow></value></block></statement></block><block type=\"button_callback\" id=\"Drc/g?EzIUO`%]K@*i~s\" x=\"50\" y=\"470\"><field name=\"BUTTON\">B</field><field name=\"EVENT\">wasPressed</field><statement name=\"FUNC\"><block type=\"screen_set_brightness\" id=\"lgGUmu%W*#9E3+*_Qj$T\"><value name=\"BRIGHTNESS\"><shadow type=\"math_slider\" id=\"%{Cb!/.+M{7]+Gy!Krrg\"><field name=\"NUM\" max=\"100\" step=\"1\">50</field></shadow></value></block></statement></block><block type=\"procedures_defnoreturn\" id=\";19`V3o6,WGs}[B_*-:V\" x=\"50\" y=\"570\"><field name=\"NAME\">set_today</field><comment pinned=\"false\" h=\"80\" w=\"160\">Describe this function...</comment><statement name=\"STACK\"><block type=\"controls_if\" id=\"m75C_o,P9unwygP0KFZr\"><mutation else=\"1\"></mutation><value name=\"IF0\"><block type=\"logic_compare\" id=\"E?P!ekF5y9exUY5KQ}T3\"><field name=\"OP\">EQ</field><value name=\"A\"><block type=\"variables_get\" id=\"BnaY-o,T!CP!3aVW2N1V\"><field name=\"VAR\" id=\"~UpiILnC-!o;r]L;vw3$\">profit</field></block></value><value name=\"B\"><block type=\"text\" id=\"1BAi)K2:N1WYlrv8Zt~_\"><field name=\"TEXT\">0</field></block></value></block></value><statement name=\"DO0\"><block type=\"rgb_set_all\" id=\"z3CQh)HNm*c!IKs:)A,l\"><field name=\"COLOR\">#cc0000</field></block></statement><statement name=\"ELSE\"><block type=\"rgb_set_all\" id=\"FX`Td}x/LM.U.5g9{|,b\"><field name=\"COLOR\">#33ff33</field></block></statement></block></statement></block>",
  "Blockly.Remotes": [],
  "Blockly.RemotePlus": [
    {
      "createTime": 1626520153207,
      "name": "M5Remote",
      "dragAndDrop": false,
      "resizable": false,
      "color": "#fff",
      "bgColor": "#0080FF",
      "type": "title",
      "id": "__title"
    }
  ],
  "modules": [
    "rgb",
    "emoji"
  ]
}
